# Sample .xsessionrc file to start up 4velma from a card reader.
CONDA_BIN=${HOME}/miniconda3/bin
SD_PICS=/mnt/DCIM/101_PANA
VELMA_HOME=${HOME}/Documents/4velma
VELMA_PICS=${HOME}/Pictures

LOG=${HOME}/velma_err
VELMA_SCRIPT="source ${CONDA_BIN}/activate 4velma && python ${VELMA_HOME}/4velma.py -i ${VELMA_PICS} -d 300 -f"
MONITOR_SCRIPT="source ${CONDA_BIN}/activate 4velma && python ${VELMA_HOME}/import_pics.py -i ${SD_PICS} -o ${VELMA_PICS}"


echo "Preventing monitor power down...."
setterm -blank 0 -powerdown 0
echo "${MONITOR_SCRIPT}" > ${LOG}
echo "${VELMA_SCRIPT}" >> ${LOG}
/bin/bash -c "${VELMA_SCRIPT}" 2>> ${LOG} &
/bin/bash -c "${MONITOR_SCRIPT}" 2>> ${LOG} &
echo '4velma started'
